# TGL

./: Tgl.sln
Tgl.API/: Program.cs  Tgl.API.csproj
Tgl.API.Tests.Unit/: ShipmentControllerTests.cs  ShipmentServiceTests.cs  Tgl.API.Tests.Unit.csproj
Tgl.API/Controllers/: ShipmentController.cs  UserFilterController.cs
Tgl.API/Data/: ShipmentDataStore.cs
Tgl.API/Helpers/: Helper.cs
Tgl.API/JsonParser/: IReadAndParseJsonFile.cs  ReadAndParseJsonFile.cs
Tgl.API/Models/: IShipmentRepository.cs  IUserFilterRepository.cs  ShipmentRepository.cs  UserFilterRepository.cs
Tgl.API/Properties/: launchSettings.json
Tgl.API/Repositories/: IShipmentRepository.cs  IUserFilterRepository.cs  ShipmentRepository.cs  UserFilterRepository.cs
Tgl.API/Services/: IShipmentService.cs  IUserFilterService.cs  ShipmentService.cs  UserFilterService.cs
Tgl.API/wwwroot/: userfilter.json
Tgl.Data/: Tgl.Data.csproj
Tgl.Data/Data/: ShipmentDataStore.cs
Tgl.Data/JsonParser/: IReadAndParseJsonFile.cs  ReadAndParseJsonFile.cs
Tgl.Data/Repositories/: IShipmentRepository.cs  IUserFilterRepository.cs  ShipmentRepository.cs  UserFilterRepository.cs
Tgl.Shared/Domain/: CheckboxFilter.cs  City.cs  DeliveryPeriod.cs  DeliveryStatusEnum.cs  LocationConstants.cs  ShipmentCost.cs  (+5 more)
Tgl.SharedComponentLibrary/: CheckboxFilter.razor  CheckboxFilter.razor.cs  DeliveryDatePeriodSelectBox.razor  Filter.razor  Filter.razor.cs  FromLocationMultiSelect.razor  FromLocationMultiSelect.razor.cs  ShipmentCostMultiSelect.razor  ShipmentCostMultiSelect.razor.cs  Tgl.SharedComponentLibrary.csproj  ToLocationMultiSelect.razor  ToLocationMultiSelect.razor.cs
Tgl.UI/: Program.cs  Tgl.UI.csproj  _Imports.razor
Tgl.UI/Components/: Summary.razor.cs
Tgl.UI/Pages/: Index.razor  Index.razor.cs
Tgl.UI/Properties/: launchSettings.json
Tgl.UI/Services/: IShipmentDataService.cs  IUserFilterDataService.cs  ShipmentDataService.cs  UserFilterDataService.cs
Tgl.UI/Shared/: NavMenu.razor  Summary.razor  Summary.razor.cs
Tgl.UI/components/: DeliveryDatePeriodComponent.razor  FromLocationComponent.razor  ShipmentCostComponent.razor  ToLocationComponent.razor
Tgl.UI/wwwroot/: index.html
(+2 files in other folders)
