is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Tgl.SharedComponentLibrary
build_property.RootNamespace = Tgl.SharedComponentLibrary
build_property.ProjectDir = C:\Projects\ThinkGlobalLogistics\Tgl.SharedComponentLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\ThinkGlobalLogistics\Tgl.SharedComponentLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/ThinkGlobalLogistics/Tgl.SharedComponentLibrary/Filter.razor]
build_metadata.AdditionalFiles.TargetPath = RmlsdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ThinkGlobalLogistics/Tgl.SharedComponentLibrary/FromLocationMultiSelect.razor]
build_metadata.AdditionalFiles.TargetPath = RnJvbUxvY2F0aW9uTXVsdGlTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ThinkGlobalLogistics/Tgl.SharedComponentLibrary/ShipmentCostMultiSelect.razor]
build_metadata.AdditionalFiles.TargetPath = U2hpcG1lbnRDb3N0TXVsdGlTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ThinkGlobalLogistics/Tgl.SharedComponentLibrary/ToLocationMultiSelect.razor]
build_metadata.AdditionalFiles.TargetPath = VG9Mb2NhdGlvbk11bHRpU2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ThinkGlobalLogistics/Tgl.SharedComponentLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
