is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Tgl.SharedComponentLibrary
build_property.RootNamespace = Tgl.SharedComponentLibrary
build_property.ProjectDir = C:\Projects\Blazor\Tgl\Tgl.SharedComponentLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Blazor\Tgl\Tgl.SharedComponentLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Blazor/Tgl/Tgl.SharedComponentLibrary/CheckboxFilter.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hlY2tib3hGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Blazor/Tgl/Tgl.SharedComponentLibrary/DeliveryDatePeriodSelectBox.razor]
build_metadata.AdditionalFiles.TargetPath = RGVsaXZlcnlEYXRlUGVyaW9kU2VsZWN0Qm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Blazor/Tgl/Tgl.SharedComponentLibrary/ShipmentCostMultiSelect.razor]
build_metadata.AdditionalFiles.TargetPath = U2hpcG1lbnRDb3N0TXVsdGlTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Blazor/Tgl/Tgl.SharedComponentLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
